Chrome Extension Assistant/MainWindow.xaml

<!-- UI Design via Material Design Theme(https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit) -->
    <Window x:Class="Chrome_Extension_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chrome_Extension_Assistant"
        mc:Ignorable="d"
        Title="Chrome Extension Assistant" Height="300" Width="800">
    <Grid>
        <materialDesign:DialogHost Name="AddDialog" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20,20,20,10">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Please Enter Chrome Extension ID:</TextBlock>
                    <TextBox Width="300" Name="AddExtensionId"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,0,0" IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand" Cursor="Hand">CANCEL</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,0,0" IsDefault="True" Cursor="Hand" Name="AddButton" Click="AddButton_Click">ADD</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  Margin="0,0,10,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand">
                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"></materialDesign:PackIcon>
            </Button>
        </materialDesign:DialogHost>
        
        <materialDesign:DialogHost Name="MessageDialog" CloseOnClickAway="True" DialogClosing="MessageDialog_Cancel">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20,20,20,10" MinWidth="150">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="40" Width="40" Name="MessageDialogIcon" Kind="InfoCircle"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Name="MessageDialogContent" Margin="8,0,0,0"></TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,0,0" IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand" Cursor="Hand" Name="MessageDialogOkButton" HorizontalAlignment="Right">OK</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <materialDesign:DialogHost Name="DeleteDialog" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20,20,20,10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="40" Width="40" Kind="Alert" Foreground="Firebrick"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Name="DeleteDialogContent" Margin="8,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,0,0" IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand" Cursor="Hand" Click="CancelDeleteButton_Click">No</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,0,0" IsDefault="True" Cursor="Hand" Name="SureDeleteButton" Click="SureDeleteButton_Click">Yes</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:Card Margin="16,16,76,16" Panel.ZIndex="-1">
            <ListView Name="ExtensionId" MouseDoubleClick="ExtensionId_DoubleClick" MouseLeftButtonUp="ExtensionIdSelectedItem_Cancel" MouseRightButtonUp="ExtensionIdSelectedItem_Cancel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Extension ID()" x:Name="ExtensionIdHeader"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
